set_property PACKAGE_PIN AG14 [get_ports {ddr4_rtl_0_adr[0]}]
set_property PACKAGE_PIN AF17 [get_ports {ddr4_rtl_0_adr[1]}]
set_property PACKAGE_PIN AF15 [get_ports {ddr4_rtl_0_adr[2]}]
set_property PACKAGE_PIN AJ14 [get_ports {ddr4_rtl_0_adr[3]}]
set_property PACKAGE_PIN AD18 [get_ports {ddr4_rtl_0_adr[4]}]
set_property PACKAGE_PIN AG17 [get_ports {ddr4_rtl_0_adr[5]}]
set_property PACKAGE_PIN AE17 [get_ports {ddr4_rtl_0_adr[6]}]
set_property PACKAGE_PIN AK18 [get_ports {ddr4_rtl_0_adr[7]}]
set_property PACKAGE_PIN AD16 [get_ports {ddr4_rtl_0_adr[8]}]
set_property PACKAGE_PIN AH18 [get_ports {ddr4_rtl_0_adr[9]}]
set_property PACKAGE_PIN AD19 [get_ports {ddr4_rtl_0_adr[10]}]
set_property PACKAGE_PIN AD15 [get_ports {ddr4_rtl_0_adr[11]}]
set_property PACKAGE_PIN AH16 [get_ports {ddr4_rtl_0_adr[12]}]
set_property PACKAGE_PIN AL17 [get_ports {ddr4_rtl_0_adr[13]}]
set_property PACKAGE_PIN AL15 [get_ports {ddr4_rtl_0_adr[14]}]
set_property PACKAGE_PIN AL19 [get_ports {ddr4_rtl_0_adr[15]}]
set_property PACKAGE_PIN AM19 [get_ports {ddr4_rtl_0_adr[16]}]

set_property PACKAGE_PIN AG15 [get_ports {ddr4_rtl_0_ba[0]}]
set_property PACKAGE_PIN AL18 [get_ports {ddr4_rtl_0_ba[1]}]
set_property PACKAGE_PIN AJ15 [get_ports {ddr4_rtl_0_bg[0]}]

set_property PACKAGE_PIN AE15 [get_ports {ddr4_rtl_0_ck_c[0]}]
set_property PACKAGE_PIN AE16 [get_ports {ddr4_rtl_0_ck_t[0]}]
set_property PACKAGE_PIN AE18 [get_ports {ddr4_rtl_0_cs_n[0]}]


set_property PACKAGE_PIN AJ16 [get_ports {ddr4_rtl_0_cke[0]}]
set_property PACKAGE_PIN AG19 [get_ports {ddr4_rtl_0_odt[0]}]
set_property PACKAGE_PIN AF18 [get_ports ddr4_rtl_0_act_n]

set_property PACKAGE_PIN AG16 [get_ports ddr4_rtl_0_reset_n]



#set_property PACKAGE_PIN AP34 [get_ports {ddr4_rtl_0_dqs_c[0]}]
#set_property PACKAGE_PIN AN34 [get_ports {ddr4_rtl_0_dqs_t[0]}]
#set_property PACKAGE_PIN AL32 [get_ports {c0_ddr4_dm_dbi_n[7]}]
#set_property PACKAGE_PIN AN31 [get_ports {ddr4_rtl_0_dq[56]}]
#set_property PACKAGE_PIN AL34 [get_ports {ddr4_rtl_0_dq[57]}]
#set_property PACKAGE_PIN AN32 [get_ports {ddr4_rtl_0_dq[58]}]
#set_property PACKAGE_PIN AN33 [get_ports {ddr4_rtl_0_dq[59]}]
#set_property PACKAGE_PIN AM32 [get_ports {ddr4_rtl_0_dq[60]}]
#set_property PACKAGE_PIN AM34 [get_ports {ddr4_rtl_0_dq[61]}]
#set_property PACKAGE_PIN AP31 [get_ports {ddr4_rtl_0_dq[62]}]
#set_property PACKAGE_PIN AP33 [get_ports {ddr4_rtl_0_dq[63]}]

#set_property PACKAGE_PIN AJ33 [get_ports {ddr4_rtl_0_dqs_c[6]}]
#set_property PACKAGE_PIN AH33 [get_ports {ddr4_rtl_0_dqs_t[6]}]
#set_property PACKAGE_PIN AJ29 [get_ports {c0_ddr4_dm_dbi_n[6]}]
#set_property PACKAGE_PIN AK31 [get_ports {ddr4_rtl_0_dq[48]}]
#set_property PACKAGE_PIN AH34 [get_ports {ddr4_rtl_0_dq[49]}]
#set_property PACKAGE_PIN AK32 [get_ports {ddr4_rtl_0_dq[50]}]
#set_property PACKAGE_PIN AJ31 [get_ports {ddr4_rtl_0_dq[51]}]
#set_property PACKAGE_PIN AJ30 [get_ports {ddr4_rtl_0_dq[52]}]
#set_property PACKAGE_PIN AH31 [get_ports {ddr4_rtl_0_dq[53]}]
#set_property PACKAGE_PIN AJ34 [get_ports {ddr4_rtl_0_dq[54]}]
#set_property PACKAGE_PIN AH32 [get_ports {ddr4_rtl_0_dq[55]}]

#set_property PACKAGE_PIN AP30 [get_ports {ddr4_rtl_0_dqs_c[5]}]
#set_property PACKAGE_PIN AN29 [get_ports {ddr4_rtl_0_dqs_t[5]}]
#set_property PACKAGE_PIN AN26 [get_ports {c0_ddr4_dm_dbi_n[5]}]
#set_property PACKAGE_PIN AN28 [get_ports {ddr4_rtl_0_dq[40]}]
#set_property PACKAGE_PIN AM30 [get_ports {ddr4_rtl_0_dq[41]}]
#set_property PACKAGE_PIN AP28 [get_ports {ddr4_rtl_0_dq[42]}]
#set_property PACKAGE_PIN AM29 [get_ports {ddr4_rtl_0_dq[43]}]
#set_property PACKAGE_PIN AN27 [get_ports {ddr4_rtl_0_dq[44]}]
#set_property PACKAGE_PIN AL30 [get_ports {ddr4_rtl_0_dq[45]}]
#set_property PACKAGE_PIN AL29 [get_ports {ddr4_rtl_0_dq[46]}]
#set_property PACKAGE_PIN AP29 [get_ports {ddr4_rtl_0_dq[47]}]

#set_property PACKAGE_PIN AL28 [get_ports {ddr4_rtl_0_dqs_c[4]}]
#set_property PACKAGE_PIN AL27 [get_ports {ddr4_rtl_0_dqs_t[4]}]
#set_property PACKAGE_PIN AH26 [get_ports {c0_ddr4_dm_dbi_n[4]}]
#set_property PACKAGE_PIN AM26 [get_ports {ddr4_rtl_0_dq[32]}]
#set_property PACKAGE_PIN AJ28 [get_ports {ddr4_rtl_0_dq[33]}]
#set_property PACKAGE_PIN AM27 [get_ports {ddr4_rtl_0_dq[34]}]
#set_property PACKAGE_PIN AK28 [get_ports {ddr4_rtl_0_dq[35]}]
#set_property PACKAGE_PIN AH27 [get_ports {ddr4_rtl_0_dq[36]}]
#set_property PACKAGE_PIN AH28 [get_ports {ddr4_rtl_0_dq[37]}]
#set_property PACKAGE_PIN AK26 [get_ports {ddr4_rtl_0_dq[38]}]
#set_property PACKAGE_PIN AK27 [get_ports {ddr4_rtl_0_dq[39]}]

#set_property PACKAGE_PIN AP21 [get_ports {ddr4_rtl_0_dqs_c[3]}]
#set_property PACKAGE_PIN AP20 [get_ports {ddr4_rtl_0_dqs_t[3]}]
#set_property PACKAGE_PIN AM21 [get_ports {c0_ddr4_dm_dbi_n[3]}]
#set_property PACKAGE_PIN AM22 [get_ports {ddr4_rtl_0_dq[24]}]
#set_property PACKAGE_PIN AP24 [get_ports {ddr4_rtl_0_dq[25]}]
#set_property PACKAGE_PIN AN22 [get_ports {ddr4_rtl_0_dq[26]}]
#set_property PACKAGE_PIN AN24 [get_ports {ddr4_rtl_0_dq[27]}]
#set_property PACKAGE_PIN AN23 [get_ports {ddr4_rtl_0_dq[28]}]
#set_property PACKAGE_PIN AP25 [get_ports {ddr4_rtl_0_dq[29]}]
#set_property PACKAGE_PIN AP23 [get_ports {ddr4_rtl_0_dq[30]}]
#set_property PACKAGE_PIN AM24 [get_ports {ddr4_rtl_0_dq[31]}]

#set_property PACKAGE_PIN AK20 [get_ports {ddr4_rtl_0_dqs_c[2]}]
#set_property PACKAGE_PIN AJ20 [get_ports {ddr4_rtl_0_dqs_t[2]}]
#set_property PACKAGE_PIN AJ21 [get_ports {c0_ddr4_dm_dbi_n[2]}]
#set_property PACKAGE_PIN AK22 [get_ports {ddr4_rtl_0_dq[16]}]
#set_property PACKAGE_PIN AL22 [get_ports {ddr4_rtl_0_dq[17]}]
#set_property PACKAGE_PIN AM20 [get_ports {ddr4_rtl_0_dq[18]}]
#set_property PACKAGE_PIN AL23 [get_ports {ddr4_rtl_0_dq[19]}]
#set_property PACKAGE_PIN AK23 [get_ports {ddr4_rtl_0_dq[20]}]
#set_property PACKAGE_PIN AL25 [get_ports {ddr4_rtl_0_dq[21]}]
#set_property PACKAGE_PIN AL20 [get_ports {ddr4_rtl_0_dq[22]}]
#set_property PACKAGE_PIN AL24 [get_ports {ddr4_rtl_0_dq[23]}]

#set_property PACKAGE_PIN AJ25 [get_ports {ddr4_rtl_0_dqs_c[1]}]
#set_property PACKAGE_PIN AH24 [get_ports {ddr4_rtl_0_dqs_t[1]}]
#set_property PACKAGE_PIN AE25 [get_ports {c0_ddr4_dm_dbi_n[1]}]
#set_property PACKAGE_PIN AF24 [get_ports {ddr4_rtl_0_dq[8]}]
#set_property PACKAGE_PIN AJ23 [get_ports {ddr4_rtl_0_dq[9]}]
#set_property PACKAGE_PIN AF23 [get_ports {ddr4_rtl_0_dq[10]}]
#set_property PACKAGE_PIN AH23 [get_ports {ddr4_rtl_0_dq[11]}]
#set_property PACKAGE_PIN AG25 [get_ports {ddr4_rtl_0_dq[12]}]
#set_property PACKAGE_PIN AJ24 [get_ports {ddr4_rtl_0_dq[13]}]
#set_property PACKAGE_PIN AG24 [get_ports {ddr4_rtl_0_dq[14]}]
#set_property PACKAGE_PIN AH22 [get_ports {ddr4_rtl_0_dq[15]}]

set_property PACKAGE_PIN AH21 [get_ports {ddr4_rtl_0_dqs_c[0]}]
set_property PACKAGE_PIN AG21 [get_ports {ddr4_rtl_0_dqs_t[0]}]
set_property PACKAGE_PIN AD21 [get_ports {ddr4_rtl_0_dm_n[0]}]
set_property PACKAGE_PIN AE20 [get_ports {ddr4_rtl_0_dq[0]}]
set_property PACKAGE_PIN AG20 [get_ports {ddr4_rtl_0_dq[1]}]
set_property PACKAGE_PIN AF20 [get_ports {ddr4_rtl_0_dq[2]}]
set_property PACKAGE_PIN AE22 [get_ports {ddr4_rtl_0_dq[3]}]
set_property PACKAGE_PIN AD20 [get_ports {ddr4_rtl_0_dq[4]}]
set_property PACKAGE_PIN AG22 [get_ports {ddr4_rtl_0_dq[5]}]
set_property PACKAGE_PIN AF22 [get_ports {ddr4_rtl_0_dq[6]}]
set_property PACKAGE_PIN AE23 [get_ports {ddr4_rtl_0_dq[7]}]


set_property PACKAGE_PIN AF6 [get_ports diff_clock_rtl_0_clk_p]


create_clock -period 5.000 [get_ports diff_clock_rtl_0_clk_p]


set_property IOSTANDARD DIFF_SSTL12 [get_ports sys_clk_p]


set_property PACKAGE_PIN AF5 [get_ports diff_clock_rtl_0_clk_n]


create_clock -period 5.000 [get_ports diff_clock_rtl_0_clk_n]


set_property IOSTANDARD DIFF_SSTL12 [get_ports sys_clk_n]

set_property PACKAGE_PIN K21 [get_ports reset_rtl_0]          ##//key1
set_property IOSTANDARD LVCMOS18 [get_ports reset_rtl_0]


#set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
#set_property CONFIG_MODE SPIx4 [current_design]
#set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]
#set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

set_property IOSTANDARD DIFF_HSTL_I_12 [get_ports diff_clock_rtl_0_clk_p]
set_property IOSTANDARD DIFF_HSTL_I_12 [get_ports diff_clock_rtl_0_clk_n]

