`timescale 1 ps / 1 ps
​
module design_1_wrapper
   (ddr4_rtl_0_act_n,
    ddr4_rtl_0_adr,
    ddr4_rtl_0_ba,
    ddr4_rtl_0_bg,
    ddr4_rtl_0_ck_c,
    ddr4_rtl_0_ck_t,
    ddr4_rtl_0_cke,
    ddr4_rtl_0_cs_n,
    ddr4_rtl_0_dm_n,
    ddr4_rtl_0_dq,
    fan_pwm,
    ddr4_rtl_0_dqs_c,
    ddr4_rtl_0_dqs_t,
    ddr4_rtl_0_odt,
    ddr4_rtl_0_reset_n,
    diff_clock_rtl_0_clk_n,
    diff_clock_rtl_0_clk_p,
    reset_rtl_0,
    reset_rtl_0_0);
  output ddr4_rtl_0_act_n;
  output fan_pwm;
  output [16:0]ddr4_rtl_0_adr;
  output [1:0]ddr4_rtl_0_ba;
  output [0:0]ddr4_rtl_0_bg;
  output [0:0]ddr4_rtl_0_ck_c;
  output [0:0]ddr4_rtl_0_ck_t;
  output [0:0]ddr4_rtl_0_cke;
  output [0:0]ddr4_rtl_0_cs_n;
  inout [0:0]ddr4_rtl_0_dm_n;
  inout [7:0]ddr4_rtl_0_dq;
  inout [0:0]ddr4_rtl_0_dqs_c;
  inout [0:0]ddr4_rtl_0_dqs_t;
  output [0:0]ddr4_rtl_0_odt;
  output ddr4_rtl_0_reset_n;
  input diff_clock_rtl_0_clk_n;
  input diff_clock_rtl_0_clk_p;
  input reset_rtl_0;
  input reset_rtl_0_0;
​
  wire ddr4_rtl_0_act_n;
  wire [16:0]ddr4_rtl_0_adr;
  wire [1:0]ddr4_rtl_0_ba;
  wire [0:0]ddr4_rtl_0_bg;
  wire [0:0]ddr4_rtl_0_ck_c;
  wire [0:0]ddr4_rtl_0_ck_t;
  wire [0:0]ddr4_rtl_0_cke;
  wire [0:0]ddr4_rtl_0_cs_n;
  wire [0:0]ddr4_rtl_0_dm_n;
  wire [7:0]ddr4_rtl_0_dq;
  wire [0:0]ddr4_rtl_0_dqs_c;
  wire [0:0]ddr4_rtl_0_dqs_t;
  wire [0:0]ddr4_rtl_0_odt;
  wire ddr4_rtl_0_reset_n;
  wire diff_clock_rtl_0_clk_n;
  wire diff_clock_rtl_0_clk_p;
  wire reset_rtl_0;
  wire reset_rtl_0_0;
​
  design_1 design_1_i
       (.ddr4_rtl_0_act_n(ddr4_rtl_0_act_n),
        .ddr4_rtl_0_adr(ddr4_rtl_0_adr),
        .ddr4_rtl_0_ba(ddr4_rtl_0_ba),
        .ddr4_rtl_0_bg(ddr4_rtl_0_bg),
        .ddr4_rtl_0_ck_c(ddr4_rtl_0_ck_c),
        .ddr4_rtl_0_ck_t(ddr4_rtl_0_ck_t),
        .ddr4_rtl_0_cke(ddr4_rtl_0_cke),
        .ddr4_rtl_0_cs_n(ddr4_rtl_0_cs_n),
        .ddr4_rtl_0_dm_n(ddr4_rtl_0_dm_n),
        .ddr4_rtl_0_dq(ddr4_rtl_0_dq),
        .ddr4_rtl_0_dqs_c(ddr4_rtl_0_dqs_c),
        .ddr4_rtl_0_dqs_t(ddr4_rtl_0_dqs_t),
        .ddr4_rtl_0_odt(ddr4_rtl_0_odt),
        .ddr4_rtl_0_reset_n(ddr4_rtl_0_reset_n),
        .diff_clock_rtl_0_clk_n(diff_clock_rtl_0_clk_n),
        .diff_clock_rtl_0_clk_p(diff_clock_rtl_0_clk_p),
        .reset_rtl_0(reset_rtl_0),
        .reset_rtl_0_0(reset_rtl_0_0));
        assign fan_pwm=1'b1;
endmodule
module design_1_wrapper_tb;
​
  // Parameters
​
  // Ports
  wire ddr4_rtl_0_act_n;
  wire fan_pwm;
  wire [16:0] ddr4_rtl_0_adr;
  wire [1:0] ddr4_rtl_0_ba;
  wire [0:0] ddr4_rtl_0_bg;
  wire [0:0] ddr4_rtl_0_ck_c;
  wire [0:0] ddr4_rtl_0_ck_t;
  wire [0:0] ddr4_rtl_0_cke;
  wire [0:0] ddr4_rtl_0_cs_n;
  wire [0:0] ddr4_rtl_0_dm_n;
  wire [7:0] ddr4_rtl_0_dq;
  wire [0:0] ddr4_rtl_0_dqs_c;
  wire [0:0] ddr4_rtl_0_dqs_t;
  wire [0:0] ddr4_rtl_0_odt;
  wire ddr4_rtl_0_reset_n;
  reg diff_clock_rtl_0_clk_n = 0;
  reg diff_clock_rtl_0_clk_p = 0;
  reg reset_rtl_0 = 0;
  reg reset_rtl_0_0 = 0;
​
  design_1_wrapper 
  design_1_wrapper_dut (
    .ddr4_rtl_0_act_n (ddr4_rtl_0_act_n ),
    .fan_pwm (fan_pwm ),
    .ddr4_rtl_0_adr (ddr4_rtl_0_adr ),
    .ddr4_rtl_0_ba (ddr4_rtl_0_ba ),
    .ddr4_rtl_0_bg (ddr4_rtl_0_bg ),
    .ddr4_rtl_0_ck_c (ddr4_rtl_0_ck_c ),
    .ddr4_rtl_0_ck_t (ddr4_rtl_0_ck_t ),
    .ddr4_rtl_0_cke (ddr4_rtl_0_cke ),
    .ddr4_rtl_0_cs_n (ddr4_rtl_0_cs_n ),
    .ddr4_rtl_0_dm_n (ddr4_rtl_0_dm_n ),
    .ddr4_rtl_0_dq (ddr4_rtl_0_dq ),
    .ddr4_rtl_0_dqs_c (ddr4_rtl_0_dqs_c ),
    .ddr4_rtl_0_dqs_t (ddr4_rtl_0_dqs_t ),
    .ddr4_rtl_0_odt (ddr4_rtl_0_odt ),
    .ddr4_rtl_0_reset_n (ddr4_rtl_0_reset_n ),
    .diff_clock_rtl_0_clk_n (diff_clock_rtl_0_clk_n ),
    .diff_clock_rtl_0_clk_p (diff_clock_rtl_0_clk_p ),
    .reset_rtl_0 (reset_rtl_0 ),
    .reset_rtl_0_0  ( reset_rtl_0_0)
  );
​
  initial begin
    begin
      $finish;
    end
  end
​
  always
    #5  diff_clock_rtl_0_clk_n = ! diff_clock_rtl_0_clk_n ;
  always
    #5  diff_clock_rtl_0_clk_p = ! diff_clock_rtl_0_clk_p ;
​
endmodule


#https://docs.xilinx.com/v/u/2014.1-English/ug974-vivado-ultrascale-libraries
