`timescale 1 ps / 1 ps
​
module design_1_wrapper
   (ddr4_rtl_0_act_n,
    ddr4_rtl_0_adr,
    ddr4_rtl_0_ba,
    ddr4_rtl_0_bg,
    ddr4_rtl_0_ck_c,
    ddr4_rtl_0_ck_t,
    ddr4_rtl_0_cke,
    ddr4_rtl_0_cs_n,
    ddr4_rtl_0_dm_n,
    ddr4_rtl_0_dq,
    fan_pwm,
    ddr4_rtl_0_dqs_c,
    ddr4_rtl_0_dqs_t,
    ddr4_rtl_0_odt,
    ddr4_rtl_0_reset_n,
    diff_clock_rtl_0_clk_n,
    diff_clock_rtl_0_clk_p,
    reset_rtl_0,
    reset_rtl_0_0);
  output ddr4_rtl_0_act_n;
  output fan_pwm;
  output [16:0]ddr4_rtl_0_adr;
  output [1:0]ddr4_rtl_0_ba;
  output [0:0]ddr4_rtl_0_bg;
  output [0:0]ddr4_rtl_0_ck_c;
  output [0:0]ddr4_rtl_0_ck_t;
  output [0:0]ddr4_rtl_0_cke;
  output [0:0]ddr4_rtl_0_cs_n;
  inout [0:0]ddr4_rtl_0_dm_n;
  inout [7:0]ddr4_rtl_0_dq;
  inout [0:0]ddr4_rtl_0_dqs_c;
  inout [0:0]ddr4_rtl_0_dqs_t;
  output [0:0]ddr4_rtl_0_odt;
  output ddr4_rtl_0_reset_n;
  input diff_clock_rtl_0_clk_n;
  input diff_clock_rtl_0_clk_p;
  input reset_rtl_0;
  input reset_rtl_0_0;
​
  wire ddr4_rtl_0_act_n;
  wire [16:0]ddr4_rtl_0_adr;
  wire [1:0]ddr4_rtl_0_ba;
  wire [0:0]ddr4_rtl_0_bg;
  wire [0:0]ddr4_rtl_0_ck_c;
  wire [0:0]ddr4_rtl_0_ck_t;
  wire [0:0]ddr4_rtl_0_cke;
  wire [0:0]ddr4_rtl_0_cs_n;
  wire [0:0]ddr4_rtl_0_dm_n;
  wire [7:0]ddr4_rtl_0_dq;
  wire [0:0]ddr4_rtl_0_dqs_c;
  wire [0:0]ddr4_rtl_0_dqs_t;
  wire [0:0]ddr4_rtl_0_odt;
  wire ddr4_rtl_0_reset_n;
  wire diff_clock_rtl_0_clk_n;
  wire diff_clock_rtl_0_clk_p;
  wire reset_rtl_0;
  wire reset_rtl_0_0;
​
  design_1 design_1_i
       (.ddr4_rtl_0_act_n(ddr4_rtl_0_act_n),
        .ddr4_rtl_0_adr(ddr4_rtl_0_adr),
        .ddr4_rtl_0_ba(ddr4_rtl_0_ba),
        .ddr4_rtl_0_bg(ddr4_rtl_0_bg),
        .ddr4_rtl_0_ck_c(ddr4_rtl_0_ck_c),
        .ddr4_rtl_0_ck_t(ddr4_rtl_0_ck_t),
        .ddr4_rtl_0_cke(ddr4_rtl_0_cke),
        .ddr4_rtl_0_cs_n(ddr4_rtl_0_cs_n),
        .ddr4_rtl_0_dm_n(ddr4_rtl_0_dm_n),
        .ddr4_rtl_0_dq(ddr4_rtl_0_dq),
        .ddr4_rtl_0_dqs_c(ddr4_rtl_0_dqs_c),
        .ddr4_rtl_0_dqs_t(ddr4_rtl_0_dqs_t),
        .ddr4_rtl_0_odt(ddr4_rtl_0_odt),
        .ddr4_rtl_0_reset_n(ddr4_rtl_0_reset_n),
        .diff_clock_rtl_0_clk_n(diff_clock_rtl_0_clk_n),
        .diff_clock_rtl_0_clk_p(diff_clock_rtl_0_clk_p),
        .reset_rtl_0(reset_rtl_0),
        .reset_rtl_0_0(reset_rtl_0_0));
        assign fan_pwm=1'b1;
endmodule
module design_1_wrapper_tb;
​
  // Parameters
​
  // Ports
  wire ddr4_rtl_0_act_n;
  wire fan_pwm;
  wire [16:0] ddr4_rtl_0_adr;
  wire [1:0] ddr4_rtl_0_ba;
  wire [0:0] ddr4_rtl_0_bg;
  wire [0:0] ddr4_rtl_0_ck_c;
  wire [0:0] ddr4_rtl_0_ck_t;
  wire [0:0] ddr4_rtl_0_cke;
  wire [0:0] ddr4_rtl_0_cs_n;
  wire [0:0] ddr4_rtl_0_dm_n;
  wire [7:0] ddr4_rtl_0_dq;
  wire [0:0] ddr4_rtl_0_dqs_c;
  wire [0:0] ddr4_rtl_0_dqs_t;
  wire [0:0] ddr4_rtl_0_odt;
  wire ddr4_rtl_0_reset_n;
  reg diff_clock_rtl_0_clk_n = 0;
  reg diff_clock_rtl_0_clk_p = 0;
  reg reset_rtl_0 = 0;
  reg reset_rtl_0_0 = 0;
​
  design_1_wrapper 
  design_1_wrapper_dut (
    .ddr4_rtl_0_act_n (ddr4_rtl_0_act_n ),
    .fan_pwm (fan_pwm ),
    .ddr4_rtl_0_adr (ddr4_rtl_0_adr ),
    .ddr4_rtl_0_ba (ddr4_rtl_0_ba ),
    .ddr4_rtl_0_bg (ddr4_rtl_0_bg ),
    .ddr4_rtl_0_ck_c (ddr4_rtl_0_ck_c ),
    .ddr4_rtl_0_ck_t (ddr4_rtl_0_ck_t ),
    .ddr4_rtl_0_cke (ddr4_rtl_0_cke ),
    .ddr4_rtl_0_cs_n (ddr4_rtl_0_cs_n ),
    .ddr4_rtl_0_dm_n (ddr4_rtl_0_dm_n ),
    .ddr4_rtl_0_dq (ddr4_rtl_0_dq ),
    .ddr4_rtl_0_dqs_c (ddr4_rtl_0_dqs_c ),
    .ddr4_rtl_0_dqs_t (ddr4_rtl_0_dqs_t ),
    .ddr4_rtl_0_odt (ddr4_rtl_0_odt ),
    .ddr4_rtl_0_reset_n (ddr4_rtl_0_reset_n ),
    .diff_clock_rtl_0_clk_n (diff_clock_rtl_0_clk_n ),
    .diff_clock_rtl_0_clk_p (diff_clock_rtl_0_clk_p ),
    .reset_rtl_0 (reset_rtl_0 ),
    .reset_rtl_0_0  ( reset_rtl_0_0)
  );
​
  initial begin
    begin
      $finish;
    end
  end
​
  always
    #5  diff_clock_rtl_0_clk_n = ! diff_clock_rtl_0_clk_n ;
  always
    #5  diff_clock_rtl_0_clk_p = ! diff_clock_rtl_0_clk_p ;
​
endmodule


#https://docs.xilinx.com/v/u/2014.1-English/ug974-vivado-ultrascale-libraries


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

set_property PACKAGE_PIN R25 [get_ports cfg_rst_no_0]
set_property PACKAGE_PIN W23 [get_ports clk_out2]
set_property PACKAGE_PIN R26 [get_ports cfg_blsr_region_0_clk_o_0]
set_property PACKAGE_PIN P23 [get_ports cfg_blsr_region_0_ren_o_0]
set_property PACKAGE_PIN T25 [get_ports cfg_blsr_region_0_wen_o_0]
set_property PACKAGE_PIN M22 [get_ports cfg_wlsr_region_0_wen_o_0]
set_property PACKAGE_PIN L27 [get_ports cfg_blsr_head_f2e_ot]
set_property PACKAGE_PIN L23 [get_ports cfg_blsr_tail_e2f]
set_property PACKAGE_PIN R23 [get_ports cfg_done_o_0]
set_property PACKAGE_PIN M27 [get_ports cfg_wlsr_head_f2e_ot]
set_property PACKAGE_PIN K25 [get_ports cfg_wlsr_region_0_clk_o_0]
set_property PACKAGE_PIN L25 [get_ports cfg_wlsr_region_0_ren_o_0]
set_property PACKAGE_PIN N22 [get_ports cfg_wlsr_tail_e2f]
set_property PACKAGE_PIN AA25 [get_ports clk_out1]
set_property PACKAGE_PIN W24 [get_ports clk_out3]
set_property PACKAGE_PIN AA24 [get_ports clk_out4]
set_property PACKAGE_PIN AK17 [get_ports clk_in1_0]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]
set_property PACKAGE_PIN AK8  [get_ports ext_reset_in]
////////////////////////////////////////////////////////////////////////////////
assign cfg_blsr_region_0_i_0 = {cfg_blsr_tail_e2f,31'h0};
assign cfg_wlsr_region_0_i_0 = {cfg_wlsr_tail_e2f,31'h0};
assign cfg_blsr_head_f2e_ot = cfg_blsr_region_0_o_0[0];
assign cfg_wlsr_head_f2e_ot = cfg_wlsr_region_0_o_0[0]; 
/////////////////////////////////////////////////////////////////////

set_property PACKAGE_PIN AC21 [get_ports gpio_data_0[0]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[0]]
set_property PACKAGE_PIN AC22 [get_ports gpio_data_0[1]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[1]]
set_property PACKAGE_PIN AC23 [get_ports gpio_data_0[2]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[2]]
set_property PACKAGE_PIN AA22 [get_ports gpio_data_0[3]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[3]]
set_property PACKAGE_PIN AB22 [get_ports gpio_data_0[4]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[4]]
set_property PACKAGE_PIN AD25 [get_ports gpio_data_0[5]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[5]]
set_property PACKAGE_PIN AA28 [get_ports gpio_data_0[6]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[6]]
set_property PACKAGE_PIN AB24 [get_ports gpio_data_0[7]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[7]]
set_property PACKAGE_PIN AC24 [get_ports gpio_data_0[8]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[8]]
set_property PACKAGE_PIN AB25 [get_ports gpio_data_0[9]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[9]]
set_property PACKAGE_PIN AB26 [get_ports gpio_data_0[10]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[10]]
set_property PACKAGE_PIN AC26 [get_ports gpio_data_0[11]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[11]]
set_property PACKAGE_PIN AC27 [get_ports clk_2dut_0]
set_property IOSTANDARD LVCMOS18 [get_ports clk_2dut_0]
set_property PACKAGE_PIN Y26 [get_ports rst_2dut_0]
set_property IOSTANDARD LVCMOS18 [get_ports rst_2dut_0]
set_property PACKAGE_PIN Y27 [get_ports gpio_data_0[12]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[12]]
set_property PACKAGE_PIN AA27 [get_ports gpio_data_0[13]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[13]]
set_property PACKAGE_PIN AB27 [get_ports gpio_data_0[14]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[14]]
set_property PACKAGE_PIN V21 [get_ports gpio_data_0[15]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[15]]
set_property PACKAGE_PIN W21 [get_ports gpio_data_0[16]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[16]]
set_property PACKAGE_PIN AA20 [get_ports gpio_data_0[17]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[17]]
set_property PACKAGE_PIN AB20 [get_ports gpio_data_0[18]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[18]]
set_property PACKAGE_PIN W25 [get_ports gpio_data_0[19]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[19]]
set_property PACKAGE_PIN Y25 [get_ports gpio_data_0[20]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[20]]
set_property PACKAGE_PIN V22 [get_ports gpio_data_0[21]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[21]]
set_property PACKAGE_PIN V23 [get_ports gpio_data_0[22]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[22]]
set_property PACKAGE_PIN T22 [get_ports gpio_data_0[23]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[23]]
set_property PACKAGE_PIN T23 [get_ports gpio_data_0[24]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[24]]
set_property PACKAGE_PIN U21 [get_ports gpio_data_0[25]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[25]]
set_property PACKAGE_PIN U22 [get_ports gpio_data_0[26]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[26]]
set_property PACKAGE_PIN AB30 [get_ports gpio_data_0[27]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[27]]
set_property PACKAGE_PIN AB31 [get_ports gpio_data_0[28]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[28]]
set_property PACKAGE_PIN AA32 [get_ports gpio_data_0[29]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[29]]
set_property PACKAGE_PIN AB32 [get_ports gpio_data_0[30]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[30]]
set_property PACKAGE_PIN AG31 [get_ports gpio_data_0[31]]
set_property IOSTANDARD LVCMOS18 [get_ports gpio_data_0[31]]
