ServiceManagerID=13f5aff1-8111-4aad-9dce-bd970af21434
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=abdul.rehman
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=13f5aff1-8111-4aad-9dce-bd970af21434
Name=Local

ServiceManagerID=13f5aff1-8111-4aad-9dce-bd970af21434
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=abdul.rehman
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=13f5aff1-8111-4aad-9dce-bd970af21434
Name=Linux Agent

ServiceManagerID=13f5aff1-8111-4aad-9dce-bd970af21434
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=abdul.rehman
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=13f5aff1-8111-4aad-9dce-bd970af21434
Name=QEMU

